{
  "name": "nko3-adobe-updater",
  "version": "0.0.0-2",
  "description": "Adobe Updater",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko3/adobe-updater.git"
  },
  "dependencies": {
    "tako": "~0.3.0",
    "codemirror": "~2.33.0",
    "browserify": "~1.16.3"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "adobe-updater.nko3"
}
